global_defs {
   router_id nginx_lb
}

vrrp_script check_nginx {
    script "/bin/check_nginx.sh"
    interval 2
    weight 50
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    virtual_ipaddress {
     11.11.11.253/24
    }
    track_script {
        check_nginx
    }
}